..(11..

· fraudetusque sies” ¹¹) eut „quod aequius meliust 11),Ι

prout rel haec, yel illa formula in variis bonae firie'i

, judiciis commodissime esset. Quae formulae verba et

in strictis et in arbitrariis judiciis desunt, id quod et

exemplis docetur perspicuis ²⁰ ) , et contrariae eorum
rationi consentaneum est. · ,

’ Ι Atque haec de formulis, quood potorem, neonrete
eominnari ex iis, quoe 1111111 veterum testimoniis snp-
petebant: sequitur, ut iam de quaestione dispistem
omniurn focile gravissima ao difficillima, quae neces·
sites formularum apud Romanos esset. 111ιί101111ιί-
teri possit, an nlla unquam formularum fuerit neees-

· sitm qno enim modorumque disputabis, temen sern-
per expedite erit sententie, aliam judiciorum rationem

*¹-

«1111111111, ex fide bone egitir.'’ ibid. nmo (11111111.

17. 71111. 11111111111111, 5’,1. Cicero Topic. c. 17,·
, .υ)0111ω11ο111.111,15.17.1,11111111111111,111111ς
. Ι bonos berie egier oportet, et sine fraudatione& cim
epist. VH, 12. Topic. e. 17. 1. 30. D. eie peculio 11. .
. 1. 42. Ι). depositi. ’1
¹⁸) Cicero de offic. 111, 17.· „utine propter te fidemve tun 1
ceptus frandetusve 111111.”
ι1) Haeo verbe tantummodo erant in actione rei uxoriee cott-
·' 111111.(11.(111101111111111.171,,1ιι1111111111111111111111101
rei uxoriae, in quo est, qnid aequius melior.'’ de ont
· ΙΙΙ, 15.: „reliquorum eutem iudiciorum haec rrerlrenpt·¹
xime excellunt, in arbitrio rei uxoriae melius sequimi
18211. soluto matrimon. 1. 21. 1. penult. et ultim. ndis
’ 2 11) Cicero in Verr. 11 , 12. erGaius Δ17.-51. formulae arbitre-
’ rias produnt, quibus non addita erent rerba, ex bone 1111,
1 stricti juris formula haec est apud Ciceronem pro 111111,
· comoed. c. 5,1,,11 paret. Η. S. dari oportere”. Miu'
¹{ortrruiem stricti juris me legisse non memini; certe ⁸de
. ·' cajum 1111111111ι roverti, «1111111111ιί11111111011111111111 hei·

⁸, berem

 

