3-os-'

1110010101ὠὸ100101111,01001100, ques non cxco-
dat, terminos 110011 Hujus libera et 0011105 ad
stricta 01010115 relligio, et detrahere aliquid potest,
01 abducere: et sententiam suam, 000 prout lex
aut justitia suadet, sed prout humanitas et miseri- ¹
cordia, regeret.
Legimus aperte hoc loco, judicem formula inclusum ’
fuisse: idemque 01105 00010115101110005, 110 0001110-
·ratus 'de 61010001. Π, 6.ι ’
¹ „Clementia liberum arbitrium habet , non sub for*
mula: sed ex aequo et bono 10111001.”
¹Quibus 10015 maxime confisi⁴ haud dubitarunt viri
1110100100101110001 ea formula, quam Praetor ei scri·
‚huet limitatum fuisse Quam quider'n Praetoris for·

mulam 1110 ntelligendam' esse omnino 0001101110·Ι

1011100010 ob rem omnia actionum discrimina 0
1001010110111010011 00050οι001 quidem, judicantem 10 ·

strictis judiciis 10101010 arctissime restrictum ita fuis· - ι
50, 0100 unguem quidem late liaberet ab ea disce· ’ν
dere. Coactus igitur judices fuisse putabant, sicut ”

scriptum 10 formula esset, rern dijudicare, neque ex' .·
Ι001101000101110111,100111011ιί5Ιί0010115100101,00- -

’ quam judicando 11010155οἫ) quo 1001010 esse (1101101,

...η-...1.-
ι ν’ .
²) V'mnius 10 commeatui-io ad 10511101. §. 28. de actionibus:
v, „Juris 0111001 haec distinctio fluxit 01 diverso Praetoris et

judicis‘uedanei 11111111γο officio, inprimis vero ex 10110011,

quac 10 strictis iudiciis cenatorium, fundum, rel summam ⁴ ’

aprorum continebat, cui judex 011110111001011010101.1
111110οῬ0111000 adscripta 10011 „cx 1190001010 10010, ,

1100111011οκ 10 11110111 judiciis formulam praecise sequi tc· ’

0011010111 01 elio loco 1111110101 „nam 'in 11110111 judiciis
1010101ιο1 praecise, sequi 10001101οι 111 etalio 1000 1111110101
..nemin 11110115 iudiciis iudex nou solute judicet, ,1011 ud·

 

