-187 -’

’1111111111 11111111. 111. 4. ...1 qui 1111111111.
„eiicere ἐλέγοντο temperatores, quie per. 111, (1111-
1111111111 1111111111. ”

’ 01111111111111111 lucie 1111 nemini crede 11-
11111 fore, Praetorem 11 vim 1111111111 recuperate·
11111 neum 1111111 nec temere quemquem 1111111111
(111111111111 site Gellio, loco n'otieeimo, 111111-
ret, Praetorem, cum ente 11111 injuriarum XXV ee·
'eium eeeet 1111111114), 1111 recuperatores dedisse 111
aestimandi 11111. 1111111111 1111. XX, 1.: . Δ

· ..1111111η1111111οι11 1111111111 ebole'ecere 11 11- “
linqui-venenorum, injuriisque 1111111111111111111- , ’
1111111 daturos 111111111.” ν- . - Ι

11 enim elucebit, telem 111111 1111111111, Ι11ιί re

perspicue 1111 ri egendum, 11111111111111111 11

quod usu venire in 1111111111111111111111111,Ι que-
rum 111111. pariter eb 1111111111,- etque peritis eeeti· ’
metientem Etenim 1111111111 11111 quolibet ·

cuperetoree 1111111111 11 1111111ιί11 temperem· ·- 11
1 re dijudicem facillime 1111111111 feisse, ι1 11111111 fert
Cicero pr. .011111.· 1. 2.,,111111 11111 re 1111111111-
' 11 ιἰτ 1111111111, (1111 1111111111 ingeniare 111111η1ιι,’11’
0111161111. 1. 17.·· „judicent recuperatore· 111111 11-
cesse 1111, nequeenim erat cuiquem 1111111, quin 1111 11-
111110111111111111ρθ pr. 011111. 1. 11 {ten
pre Flecoo‘ 11111111111,,111111 recuperatores 111111 irim
rem minime 111111 1111111111111 1111111111;” ·- ,111111
1111111111111111 aretio praelactante 1111111111 11111111.-
*1111 adunantium 111, 223. 8111 11111111 „eoem
· 11111 injurium 1111 111 1111111111 propter membrum
quidem ruptum 11111 1111111111· οι vero inem 111
collisum trecentorum 1111111111 1111111111 libem oe
11111111 1111111111 mech propter 1111111 rem iujurias
111111 1111111111 mi 1111111111. , ·

 

