- 317 ..-

1111111111 verene enim testamentum seriptum ‚² n'e'e' ’11
esset, dubitabatur, et 11 extaret, an adquisitu 1111111-
retroredire, dissentiendum erati Quam reticuere
disertis uerbis· tradit, 1111111111,1111111111111111-
. viros 111111111111111. sunt autem de 1111111111·-
mentn haec quidem Ciceronis testimonia, (11111 quatri-⁸ ,
quam rem probant, tamen ipsam 11111 quaesttetier‘n
nune 1111111111111111 perspicuam 11111111·1·””· '·³
(cte. in 11111· 11, 16.) „qui testamentum 1111111
esis-conumet: auctoritatem serratus 1111111111-
reditatis editae sentio, tum, quande'ih'le'r'rairdro
- 'mortuo legatos Tyrum misimus, 'qui ab· 11111111·Ι
'eunium 'depositam nostris recuperarem. ”'
(1. e. 1111111 paulopost) „Dicitur mittit,¹ 11111111
esse testamentum: nun opertere populum Raida ’
num omnium regnorum appetentem ’111111.·”’”
Hinc tamen exploratum velim, de puhlicis 1111111111-
bus decemviros 'multifariam tulisse judicia; hoa ehim
munus ei, 11· quod erant constituti, arctissime 111111-
rebat, eique erat injunctum. Et¹ quam saepissime (111-
dem judices fuisse videntur de hereditariis 111111111-
puli Romani· Ῑ(1 enim Cicero ut oratromb 11, coritru
Rullum 11111111, 1111111,Ι eum tam disertis verbis uni-
versim dicat, de hereditatibus quidem publicis decem-
viros judicavisse. - cujus ad 11111111 atiud est tesu
timonium, quo proveniat tre'res'se est, quam maxime
‚terrarum orbem auxisse populum Romanum 11111111-
tatibus. ·’
6111111111, 111011ῖᾶ1111ῠᾶ disputan ⁰⁰¹¹t¹⁰
111111111111111111111111111111111111 1 vobit est et
judicatum. (111111 hereditatem ja'mcrevimus') ‘egnum
Bityuiae? quod certe publicum est populi Romani
'iudum Num quid causae est, quin 0¹¹¹ssst ms

 

