Ι--71·-

11111, prope puteal Libonis η1, 111111101111111,
111111111ςί011, ut optimum enitent, legibus judi.
· tuturos ¹⁴). 1111111110 eutem en'te judicium e't reste,
Ι obstringebantur ι1), unte 1111111 quidem 11111110111111

μ

uum neglectum. 1101 11111111, per 11 iprum 1011111111 in-
1111111011 aed 11 ru, (110111111111, auspicor 111 tuorum
1111111111 1111111110111111111 dici't. E libris 11111 ,111111111-
1111111111 1.10.1. 10111111111111. t. 2. pr. C. 1111111-
jurando propter calumniam. 1. 2. §. 11111. Ι. 13. 1, 4.
Ι. 14. pr. (1.111111111111. 1111 jusjurandum dietum 11111-
’ 11111111.
¹¹) Pleutur'Cn'rculio lv, 19. 01111ο11111111111.1,17. Dio-
ζ 111.111111.111,71.
11)(1111111111111111136υ,1110111111111111111111111,
juraret, 11111111 1111οἫ 1 ,pru Balbo 5.,,1111 quidam
apud 101 1111111111 aauaa ad arar accederet, uua 1111 om·
1111111111,11111111111,1’1111111111”1 1111111111 nihil

praeterea 1110. ¹ . .
¹⁴) Arbitri 111 compromissum nun obstringebantur iuramento

⁹ Nou. 82. c. 11. An ah amicis, 11 consitium vocatis, jura
1111111111111. 1111111111 rem confirmandam 11111 lo·
11111,61111111111011111 adscribere (1111111111111110. 1. 3.)
„voe idoneor habitur, ’1111 quorum' 1111111111111111111·
randum 111 assequantur, quod antea ipri 1111111 1111110
111111110111111111 qui 11 11111111 in renatum, propter
dignitatem 11 senatu, 11 hee 1111111111 delecti 11111 prop·
ter 111111111111.”
ιΙ) Cicero 1100011101,11)1111 jurati religionem auetorita-
temque percipite, atque 111111 diiigenter testimonii verba
tegunteite’ss et paule ante bisce verbis erat scripturn„ Ha·
hee enim 1111111, quem 11111111111111111111111011111 ⁴
,1111111111ωά1 111111 patiemini, t.. 1111111111, sanctissimum
huminem et ς1111111111111111111”, 11. auctorem pr. Rure.
011111111111. 15. 16. iu Verr. 1, 5. 33. 53. 11, 5. 33. 72.
. 1V‚8. v‚1t. 11111011111111. 7. 9. 19. (1.111111111111.
1. 111118. l. 19. eod. Anthent. ad Ι. 19. C. 111 proba·
tinnibun'

 

