Ι
,··291. ² v. pedatim ιη’-1 1-2 17
1.θὸ ·-pmcum effu-'⁵¹³4
’44 -mcupatio . ·.·’211

Ι . Γ, m713‘165, ,ξι-7114107717 ·’.2 ’.211
,. ,·- 74, suaeram'aefituffrssfssl

, .--’,’-11)’14, ·-sestertius edssstffll
·.-‚..·ffid‚ ,να-11711107 n 11] ,1171
,· f, ι 44, w- vndimonium .an ,11

’ -· l' ·‡·-‘ vvdimonium 01ιί11- ‘A

·176. ·- vindex εις Ι Ι ‚ivst- w²
”’ · 5220 ’·1·ἀὶοιιε·,·,.,,·ἶ’.ζ1
:tame ..71101291 Florus
*hamtunam-115 ‚³ 2660&
awffi-· δῶ mm *⁸
de senectute .-·. ·64] 15„ 4 Ma} <3¹:32-
² ⁰⁸1²· 7· · 99 Noctes 7111177173 . ’·.·
columella · - ..·„
dere'ruutica “13:3⁴4
¹⁴1· · ·.·-260· 111, 11· x
. cornelius Neptis ·‘f'v 13· 3³⁸3*- ·
·Τὶὓῦὴοῦ , ,, .· V 3
ms. ..·-.39. v111
Allien! . -.-ι -, 3 :3 1
·..·an 260. 071975. ‘103‘ s ⁸3,st
ι cip..9 4,-,4411 ·'- . ι .
Cyprium· .· .·,ι :· X 27 ’.εἰη
epistol. ¹· Χ11.13, 3 7437.
¹’²·' · · ·213 177711
mnu - .’.,ἶ - xlv 2 67 γὸ
v. arbiter . .·171.-·· · · . ι
·- &libari . ,·ιῇὗρ mv, μοι ‚·ss
··- emtumvirali· ,3120117χή ’73 “ ι
*mm 1 ’7111117175 ’·.·’ .
- contestari 54 ‘'²¹²²ssst-
..1781110 . zm 'XX wdalsssmffi
*litio cecidisse ,. m,
*manceps ..., 7125

··‚parret . .

 

