-221-

11111111 jura. Ae aontratiam ram ma,¹ diu maltum-
qaa iaqtdraatam, nuspiam auctorum legista, quiza-bi.
uam movero possent, 1111 aaa profitear? !.·.·.

Hoc igitur proba 1111111110, 11 1111111111111111111111
dum 111, ut sciatur, quaenam judieii ait centumvitalit
ratio. 111 quo rem aliter aetam 1111111, 1111111.111-’1111·.
1111111111, proditum 111 memoriae ⁸). Quae 1111111111.
quamvis· admodum periculosa 11 turbida ab aliia ait.-
judicata,¹ haud tamen adeo videtur difficilia.. qnid·
etiam hae da re ceni quid me'dicturum sperem. -.·-.
Omma anim centumviri aimui 11 cognoverim, 11 di·-¹
judicarunt.' Quod haud obscuro tradit Plinius (ia.
11111111, 31).ῼυί dicit, sedentibus centumvitia. aaut·
tumoaogmaa, ¹pleno igitar numera praesentibus ,·=ad· ·
vocationem circummisso ingentem ²). Ac praevaluit

Ὶ ι

¹) amaa. 1.· ο. v, 10. 11.. ..a 111. apua 1111111111, .
· ··11111·111111 palvata'm judicem 1111111111111111111111111111.”’·
2) Verba ⁴lum legantur: ‚,qmdruplici judicio 11111 petem-
„repentia 8111111111 judicet centum 11 actm 1111111111,
Ι111111111111111111111 consumunmt: iugem 11111111111111111111,ΙΙ
“ 11 humeros· 1111111111.’” 'quue affirmant haud dubie 11, ,”
1011, 111 1111111111 'univeraim dietum 111, 'ad centumviroa 11111”’ ‘
1111 delatam, et' centumviros judicavisse, Quinctil. J. Ο.
1111210111 (11111101113157. 11, 23.¹ m 1. 11, 54.
’11111111111111111 1111111111, 7, 1.1’11’1.,1111(1111Ι
'at dani. Da conjuncta omnium centumviroram (111111-
11110111· addendi 111 etiam 1. 10. D. da inoff. 111111 „ai
· pati 'jadicaiitium de inofficioso teatamento 1011111111111111-
tum, para aecandam id sententiam dederit, qaod middin
' fieri aale't, 1111111111 eat aequi 11111 partia 'sententiam ,111111
iocundum scriptum heredem pronuntiasse appareiiw
'' Haec enim verba ad centumvirai pertraheadaa aide dam.
qai de tentamenti· inofficiosis 11111111 tadxe'a'm'ta 'ae' mm

 

