...359-

IV, 1. · . Ι216. 247.
. 165. 213.

-2,

111. . „-
·1v..

v, 2. 212215. mm epistol. ⁸⁹ ’ ’ ’
.

mm.

42..

‘¹²' · · · 72. deira

-·’10. .

VH, 3.

· 220. 221. .
v1,13. . , 83.

. 82189. Ι
Ι, -.·1 4. ι. 213, 215, 220· suasum

221.

Μ. ’. , ,

in ludo “
'²’ ⁸ Ι Ι

⁶· · · .·2οο.

, 56, εῑᾱοιιῑιιιΑροίιῑι...·ῑ.

. 83.

”11,7.. . mm.

,.. . 77,235, Statius ,·
um, 5. 222. 225. 226.

236. 248.

’. 50. Α· -242 . Bw&
Suetonius ·

ΧΙῙ, 13. z
§almaton

342...2.

1111108. ap. Tacit.
cap· 7.

’ -22 . . 102.

““ -137, . . ibid.

' - 38. 2102213225.
bneca Α
'fle beneficiis
”“’ 111, 7. 94. ,92 165. 218.
‘²⁴' 283.
²1v, 36. . . 24.
5¹V27· ι 0 ι 111111.
¹VM.. ⁴. . 25⁵.
²¹v11‚2. . . 24.
de brevitate vim
up· 11.
de clement.
11, 6. . . .
controvers.
1· . · ι

sig. do J'ndict'bu·

, [msa

..m

-in silvis

24. “

Caesar

· cap. 4&

cap. 44. ’ “ ’

cap. 50. .

Augustus . ’

cap. 24. . Ι

cap. 29. . .

cap. 32. ’ .

cup. 33. . -, ,

ι31). 36· mmm. .
mmmm

'tiberius

.·241.

Amas. ·‘'

 

