«εει-κ,

permhflfflmddb assgvo'dionteuauu- fimo-..num
1152ab50n5m2110n1a0⁶fldem suiaei2.,ju1÷s1·as·
c&1iflum.·sit;¹·idem ἂο :dibitvariio2.noguiia÷m·
‘tat ‘dicehdixm-z-ss ⁸etenim hio quidmhabemfls
remam mameranus-et plenamx-dimuioj
nis inter‘·doctissimos.÷· · - ·-·÷··:. .·,--,,. ,μμ Α,

⁴ ” Denique - s'up'ffluqt mihi -da ultimam

ffbefl'i ‘'pauca. ·-·-‘ Non -d0·==judioilm·‚quidm
Ι Α ¹c‘t'spx‘osss· hd·pfudent6v‹·flata-opoera‚ &penita-<2256¹
fleg& minusvtamon· ,tudo iis domme ,dietum
, liubusduej'emtg fut-,¹110 ·do pedanum· judioef auo-
’ iar-<dignumitvquiaqum me loctufl. ···D0=i·›
nstv-wemmam& in monibus meus pambas ’
'‘pfu'ri'ffl'a' fem emm dicta· nuno ero breviati-
’·;Μ, 'ph' midam, φης ante locum mnd1m1÷1n-‘
’wewam-'¹

·· ¹¹·'De' cmvi& ‘Utinm‘ judici-hus :operae-mihi
·=vfflffl=brat³seribeve‚v etenim aa his 'adhuc
*¹val'de Μανία mvsaisputntiml mgend's&

''tem-⁴³31& sat ‘longum‘ tommo ‘vet'efresss wipto-
“ffiffi'qwiae ffss'ecums mih-i visus Uram, mutuli!

''¹’'dssc'f'1'1k3'fecfiperaforibus5 centumvir'm's, decemvif .

 

