- 111 .;.”

Gaium deluo 11111ιί de iis tradiderit„- r'ed nouum
genae iudicum apud Romanos 1111111111, de' quibus
a Grje nondum dictum eet. Vocantur anderru 11 11114
oee militares, 1111, quant'um antiquieeimie iestinioniie‘
colligo ιο),111111111111111111 erant mure 1111111- ·
1111110111 omnino in iis'deu'r 11111111, quam 1111
, recuperatores, operam dedisse 1111111111 - unde 111Ι
epicurum 1111, jaun Arcadii' deripere nullus 111111 fuisse
. recuperatores, cum ratio 11111111ιὶ1, ’1111111111111Δ
pore opus 111111 existimemus. Sed u't rem erponani,

et meam perspicuam reddam 1111111111, aliquidetiapr
de hiare iudicibus dicendum erit. .-,-J ι -. ’

Onerum officium ei accuratius investigamus 11 Α
persuadebitur uobis, militares judicer a pedaneolouge V
distare. Quod 111 ordine Codicis apparebit, in quo -
de judicibus civilibus. -- quo nomiae 11 ipso pedanei
1111111111- 11 urilitaribu'e varii* tit'uli exhibentuff),
er insuper aut multia locis a pedaueie 'judices milita· 3
ree distinguuntur ⁸). Adhibuit eos 'uero Praetor vel' Ἀ

ιο)1,5. §0 1. C. de' jurird. omn. judic. l. 1. C. de militur·
hominib. 1. uu. (111111. 1. 1. “ ’
¹¹) li ιιιέιιιοιιιιιιιι· jam 1 il'acilo, in viu Agricolae c· 93 rt
-111 temperares nondum px ιιιοιι· judicer fudere 11111
11111111 orlenduulr „credunt plerique miliaribus ingenua
subtilitatem 111111. ”
θ’ ced. 1, 4⁵0 „de 1111111 111111111111111111.” ibid,
l, le: „de oilirio militarium judicum.”
²) (31114111 „ut οιιιιιοι judicer, lam 1111111, quam
1111111111. ·’ 1. 1. pr. eud. (11.1 ,1111111111 vero judi·
cer, um civiles, quam milium,” et paulo port: ,111 1111-
riu· civilia vel militaria cujuscunque 1111111111ιῖν l. v11· G.
’ de 1111111111 „ab 11111ιί indictionis 111111 reu dedimam

 

