.. ³¹13 -r

um„ s. . ,s «ωε.
··- ·. -- 7. mma-³⁷.
ΛΨ· 29. 657.
- - 8. numm.
ιῚ , Ν303».
÷ a· ³- mnu.w1.
-ιτ, , 0 . m&
- -m· mamam
-n- mmm.
*P- —12- mass.
- «ιι, maumas.
: v - mamam.
. summam.
- — ιι maus.
¹· ‘0²'— *fif* ww. ³14.
ὲ-’.Ᾰ ,ι-,ῑῑ 817.
--¹—-‘1⁶. naaman.
— 17. amna ³1⁹.

-» —m ⁷³⁰1. ³02.
“- '-¹⁹. 203,-003.309.
· — —w- 262.266. ³02.
·² w. mm.
‘¹ ⁵10.

a· ἐστι. mmmm
mmm

·⁷ man ³1³.

· ‘¹⁴³2ss- 58³.ss δώ.
¹ 307 303.
-- ι--η 3οιω3307.
’ ³ soe. m su
· νη mm ³12.
¹ ³1⁴

  

¹⁴43·

ὠβ- —v mm.
-—27. mni-512-
-·—-28. . ·“. sn.
--22 . ,312-
--m “. ‚³¹2

⁴14 *3¹¹ ,ᾖ ⁷2.

 

¹¹. «21»- ³⁶. -
Ξῑιίῐεσ-ἰυ. ι. rw. am.
ῶ- - aaa* . ω.
,κστ-ιη’. ‚m ,ιι
Υνεερῑα . ,aas --. 433.
mmm... ,ω ., .
⁴⁵³¹»- τ .‹ a». -ηνιει
ω, u. s. -. ατε.

«minor.

,av-am> m κ -

„summm- ,t -n ,lu-J
nme.

,ὶἿ- 2. 3 --.,ma.
*fistal-w& ‚eu-u. bid.
v ι- 5. ‚zan-Nm.
Χ“ Ι - Os Δ

ι „uk-³⁵.

* Μ.312,. ‚uf-

