- 111 -.

„lmen 11111111( steen, t'aeeret percipiendo: ne mi
guidem praedam. recipere poterent, uisi (1(11111111
,ir-principibus. Opus, igitur erat donatio, ut μ]
11111111111111110111111 suas i'ucerent, quod (pridem
‹pnuurdi genus plone aliud est: oeque eum 1111
occupatione, euius mentionem Gojue fouit, miscend
³3 , 1111111111111111101111111, 1111111111( rem emp
χρὴ, Nom proclivo est dictu et probatum, 111(
pipnilrue publicis 1111111111( maxime ree bellando o
Ι11111111111111111111,111 «geor, 111 veetigolia, utp·
dnm, ut manubias, ut servos, et siquid iignum
nupt-¹ Beflando enim perceperant Romani terroe:
mne, circumjacentes per introeam, 11 in pop
Δ1111-,1111111111111111(1111111111 egri erant 111111 Italiam,
quipus, 1111111111111111(111111,,11111111111 institui pr
runt» qurre fieri solebat legibunugrariir, 111 etiam
roto Ι111 orationibus (1111111 Ratun 11111 ostendit. ,1
autern poterat magni esso momenti, 11 quoe· 1111111(
⁵ 1111111 bona proscriptorum ⁴), et de rebus ei 1111.
esset, quae , poenae (101111110,.11“11111”1 quocunqne: 111
no inuenirim populi. Romani·- peruenirent. ,01
· quidem corneortclquitendi nonnisi extio ordinem (111
Et ditputotum quidem est 111 hune fere modum. Δ·
torporiquum explicuit, qnid eibi uelit festuca 111 u
111111. monitus (11111,111111111111101111Ἰ deinceps (1111111
pergit··de=:iprtr 111111, utrius· 11111111· ulium. iere derint
...u-...- , .

⁸) 011 l. 20. S. 1. D. de captiv„ et ree vulgo 111111 ert.

⁴) (1111111111. c. 6.. -·- 111111111111111, 12. 7. -Ι
0111111 111111.. 11 21.. flauo panon 1111111111 argumento ip
nire potui epud (11111111 scriptores de 111ς11011111111,1”11
,(11 honis proscriptorum 1111111111.Ρο11111 igitur dt
rectissimus 11111110 lo'eo exhibere, 1111111111 belligerari

111111 (1111111111 dominio, 11 auctiones 1111111111.Ι

 

