m, quippo formularum ouguotiio iuhoeuootom, οι6ι
ιοοιιίοοιο non potuim ²). Hoc onim judicium uon-⁵
quom do iuro, uod tantum do facto inopiciontlo 6611-
ιο 1), oum quidem 1666616 stricte explicando suimet,-
ita ιιπ aut toto ιοο scripta obtineretur, out omitto·

ffug- 066

· stringitur. broulw’, οπ ..6616 16 hio jutta oou oluo'po·
οιηπ, ‘quum formul· Ι66666661. Ριοπίπίοιιοι jurii 661-
’6οιιιοιιοποιίι111,11. Kottocotuuueumtundffltw'
tionum ς. 28. do actionum (2), οπ od 3. 30. tustinum
oodetu. NoodtiuodojuriodictioooL 15. 36616661 dio·
pontio do actionibutl. ο. 3. oto. (11661ιί66 6ο vito pe·
tentae in integrum restitutionis 3. 9. Vulteius, jurtnff
ιιι’611οιιπ1ο116ιιιιπιι11,1,36161923.Ῑιιιπίπ.ιῙοὸοπίιιὶῗ·’Ι
61166. 1111161661 od eunom Institutionum locum, οπ dt

’ Ι’ς.30.16ιι1οιιι(1οπ2)11616666666666611661161666661
’ syntagma 1v‚' 6, 36. ΜοοΙΙο6161ο1666666166ο63.4.,
οπο. ut ιοπίοοιιιι ceteros ’
3)ovmnus,inoerpretttionojuri·1,suffexoepttoaotum

16 ιπι161ι166161ιι.1πι ut ιοιιι condemnandus οιοοπ. offla*
Pnttot'e impetrasset exceptionem. 1 nonaum tu hio jndicioz
olligotuoorot formoloooPruetore compotita& dottemttw

,61ιί quoe nominatim formula 1661666666οὴ οπ poulo ’

posto, ,6π 16 stricti jurio judiciis judex 61611 admittatur· Ι
ιιιιιΙιοιιοιιίοιοιπιιιιιΝ 6166661116. 116611πὶ1Ἰ

· ριο6ι6111662.ς.1. de jurisdictione 1 6611. 1366666611,-

¹ . do notiouihuo 61ιριπιπίοἭ.12. Faber conject. ΚΝΑ ,2¹

Ι31661, selectaqumtiones1‚·.1⁵ nummio, contuso-q
tuum libert. c. 21. Heiueocii antiquit. 1V,1³‚13·.''
Archiv for oivil. Ριιιίι 11, 3. 215. 111, 3. 193. Ι

⁸) Bochoviut do ιοπ16616οι111,11..,ἰ]66ι1 ιιι judiciis 66666 ι
fidei tontum ιοιιοοπιιι· quaestiones jorn, nod ιιι ttriotis
quaestionibus πιιιπιιιιι 6ιοπο’

 

