--1907-

11111111 inter 11111111 11 decumanos ⁸); ’11 norm
1111 judicium, 11- poena 1111111111, 11111111 hoo ³jn·
din’mn· 1111 in 11111111ι9), 11 111111ι11111111111ιι ¹⁰)
, Nihil igitur 111, qnod· dubitemus, iudicium-rurum
perfacilir 111111. , nerintimrm 11111 1111111111111111
'judicem iuris 11 seierum, 111111111111 111111111111111·
cumani 11111111 1111111111111111111111111-1111111111111·
blicnnorum ²⁸), qni nimia injuriantur-linum& 11-
111. 1111111111 exigi 11111111. mmmm 111
proptor quam 1111 saepe 111111 doemon 1111111
publicanos quaerimonias institueram &dranis 11-
tilium impetraverunt · -

Hne portinent 1111111 verbu Ulpiani ¹⁸), 1111111111·
111,11 consilium adhibitos ιι provinciis ’11111111 rom·-
perrrorer, quippo·n'c·si libertatem recuperarent. 011·

. 1111 adjungar, qnae 111111111111111111111 ⁸⁸), 11111

1111111111 praeeram 111111111111111111111, quonian·
per eor mancipium naturalem reciperet·1ibqrtaten.
Aderant enim, qui speciem darent, quasi nervum ri
11111111111111111111111111111111111. (111111 ²⁴) qnoque
111111, recuperatoribus 1111111 11111ιὸιίιι1 11111111 ita

*- ·

’101011Η111111.111.10.11.12. 1111111111. 11. 1129. -

’·161α1111111111111. 1111. 1111. up. 10. 12.-,, ,

- ¹⁰)Gminverr1111329-

ιι1.,11111111111.1111111,1111111111,11(1111111111111111111111111-
norum, 11111111ιά11 11111111111111111111111111. cir

· ·...-1111111111
11)111-11·11111ι1111,11- ’“ ’ ’·’”

· ¹⁸) Punphrrr. 11 5. «11. qni 11 1111111 1111111111111 quir

*per 111 mancipium naturalem 1111111111 1111ρῖ11111.”-

, Ι 14111. 111· „utqui ιο111111111.11111111111111111111111-

, burm summam vadimonii condemnrrrmrr'f' ’,1111111111

1111111111 eornm Suetonius, in 1111111111ὃέ 11111·
Ι 1111111111...- ²··'·

 

