ssma

. ’.’“’. ⁴2. διεᾶοηδο(31φ·13.)·.

, ⁸.. ’·Ι,..1ρ1““-;-.ῑ.·ω.
·'· *2' ὠή ϋιωιςι ; m
·mmwmm·wmwffvu
’ωιτη · - 1.1.§9.·.·.· 75,[73

73411· ·ε· ² · mr. ..·. ν.. 77·
73.,..71 .· [ΗΜ ...-7377.
’ . ·1.9....§1 ..7.ιά
. 710.ς,3.· ,387573
'·- . &naitanus
. 1.7.§.5

ι . ι ¹753· πω..

tus.. ·. ibid. de postulando (HM)
'1254.n.1m vnmsz... ω
7771 . . 43. - ..1.ς.’4. .;,;. ....
'2336- ὡδί. · Ι.1.7.6.-.“ . 177
1.2 §- 7. .. , ibid. de procuratoribus 71173)
.ᾎ.ε.-ω.ἢ ta& ..-. u
..7..-η·ω.ᾗιι. ,ψ m

· niu-2 *··- ⁴ &negotgesfifmm
...5,5. 737..
·“.η. μ .... ιη.. ᾳ. ,ω
ι mass. “42 -doinintqrmflbssm
³tms2 θ ”17
1.11·'. . .·30. ·22}
,·77... . α·,.. η.
1.,15. .·· . 7742. m„ . ...amm
·tae...·.·a ffiwmmvmae
'misam' · ...... . 111
l.1.pr.· , ². 74. ·’- 1.10.§.1.. ·· 172
...... 7.....- -, ...... ,..· ...’7.
. [3.·“[77.”·’ 7124· ·· lrffl-§.4 ἕξ.Ι 177·
Ὗ“ι.. 0½iffl. musssss ,m
ι.. .-.77 =vunna·m ω’
, .ηρ-η..η kasa-4 a

‘ld-pu. ·’- ”7..17.. 1}
't⁴.§.1.}·· ,113 7773.. . ῆι

 

