. ,. 22⁵²·-

enp, 2¹V⁸l= unte liubila deliberatione omnium. 111«qu
asserendum est, cum contrarium· rem maimoni· clm
snpdmnt.2 El id intelligendum· putu, centumuirorum
nunqupm ningulus, ,666 -puucus 6166666464666 nd. julli„-
' candum... ¹Contra vero idom Hollwegiuu scutit.;.-qui‚-.
quamquumjco distinctos .³· pedaneis judicibus centum-r
viiconanu dicit, quod non singuli ox iis ulmetum:

eligerentur,.sed conjunctim judicia 6666666, Ι,ιιιιιιιιιιιιιιιιχ
¹ 66366Ψ-646361666666446,64464666ιί666 causan ncc cuim
memorari ¹dicit dc quadruplici judicio‚. nisi de' coacto
contra murem consuetudinemque ¹¹). Quod'uuclc lip-
6666, nescio.

Pancratp vern centumviris. ces est ub ulvocnlir,2
id quod, dilucide, m medium veteres ferunt 66666666. Η
Plinius ²³) cuim, et Cicero ¹³) ,ct Quincliliauun ¹⁴),
disertissimi de orulionibusiu centumvirali judicio hu :1
bitis auctores. '.sunt Nec uero singulis tribunalibus. ’
singuli erunt opus perorantes, sel ita sedebant inter 2
20 partili, ut vel unicum perciperent cuncti. 1446466,-Ι
· enim 're ipsum dicit in quadruplici judicio causum di-
11330 ¹³.)- et Quinctiliunus tradit, cundem uruloreni .,

Μὴ · ’

117 rag 350 accan ..4266646 iic nichl 3646636666, 'duic 6446·- ’
„comum 666 welchcu dac Cullegium hliuni, 66664466 .. ι
cinzcln cu Gericlrlrusrcn.1)enn duc quadruplex 66666666,Ι
'wo alle vicr Conciliu zusammencassen, wiccl offcnlcc -616- - ’
etwas becondcrcs buhundcll.” Quae omnic disputatio vo·
iniuriu- bul, 666· mqumrsslum 46646· 44666666 ilc, 6666 in
ficiem· suum 6466646.

ι6) Epirl. 1¹, 4866,,1466666ι 6666666, adolescentuiae alliun· ln*
quadruplici julleio. ⁸² cf. ibid. w, 24. 6.·-5.· 5,· 45.1 Vpullae
IX, 25. '

1⁸) De' 66666661, ³9. 57. ll. 25. Ι54. pr. cimino. 48. 24.

ιι) 120,x11‚ 5.· 6,· 6464636· up· 26646. dc 6166. 666666, 6758.

¹⁸) rlur. 666· W. ,246 ‚cll-mim cun 6664- ctulm'm ’m

Τίς, cle judicibuc. . ⁸ Y

 

