Ι..01-- .

benemeritis: ioque ee re conspirent 00110100, quietio¹

quid· de muneribus¹ recuperatorum 1111111111001,01011011Ι ,

’00010111 Quinctiliooum J. O.¹ vn, 3. 17. 111111ιί
1111οη11011Ὺ,1,1.11’.**),1011001ΧΙ.ΙΠ2Ψ)
’ Ciceronem 111110. 10010111. 0. 17., 10 1011.Πί
inprim. o'. Ι11. 121 11. 49. 0011111108 11 1010111.
·11, 20. Festum r. „recupotio ” Suetonium 011011. .
0. 17. 10 fine. · ¹ · ·'
In his ’001οι 10011 do 11 1 recuperator-rhus exercendo
dictum 101 lucidissime 0011111111 eene, 01 00110111-
lum quidem e 001111 disputatione fides 10000110 ab«
horreat: et ipsis inest 11111 sententio, quali perspi. ⁴
011100 011, vim fuisse 1 recuperatoribus„adhibendum
010 difficultates litium uti 1 pedaneo judice 0010111001

dor. Inprimis autem orationes Ciceronis in Vm· ·

rem'perepicuam 1111111101, ibi enim dicuntur recupera· .

,10110001101111111 aratoribus exigunt ⁷). Et¹ 11101111

μ·-

’·) 0110101101, ihi 1111οι „Etenim recuperatoris 000 ee
1011 vie 011, quoe ed corpur nostrum vitemque perienit, ·
110 011101 multo magio 01, quae periculo mortio injecto, .

,ἓ formidine enimum perterritum ioco caepe et 00110 de 11110 ’

·· 10100101.”

”J 11110 uertite
„Quia me eet¹ mortalium miserior, qui vicet 01101 hodie,
Quem 111 recuperatores modo domuerit Pleuoidippur.”'

W) Ihi 10100101 haec verber „ut iuciuguioe, 1 quitur nto.
0101 pecuniae peterent, quinos recuperatores cx 011111010-
notorio 10101.” ’ ’

τ) 01. cre. ιι. remu, ιι 111111. 0....11110101.. ι
'epod auctorem 1. 1. 111, 13.· „recuperatores «1110100110 00111-
01001 st mehercule, ex 0100100ρί1 0001111101 Syracu·

1101 rpieudidisoimorom homiuum, honestissimorumque 11- ’

· ceree potestatem 0111011000 modo rejiciendi, 1011011110
1011110111 recuperatores. '‘-

 

1

