...359-

Ι, ΝΑ· · flauo 2¹7· ι 222. ι ” ¹
..2. . 166213. ··1v. . '. . .
,vammmm φη, .
4

·’256- 256. 48. . .’ g ‚
-ἒ . . ., 72 ’.δοίη ,“. ·“
...·’1ο.. . m· 221. 111‚33. .
VJ, 13· · Γ 33⁴ ‘inludo ' . ζῇ· ’
ww·.ffim ³·wwum
1-4.mmmsmfflw=f2
”**3·mfss··5†m
¹ . ,ι 55· SidoniusApollimfi
. . .Ι 83. ·ἀ 1¹27· ο ο ³22335. ·
, , , , ΊΜ36, Matius ..³⁵ , ·
mamww.hffl πρ
’ “ΜΜ.ΗΜἈὰἊἍ
xlma. ·: ¹. '50, ·¹· *⁴242 .'' 232266
declamator. Suetonius ’ ‘
“’ 340, ··.··. 44. Caesar ' ’·· ι.
’ἆίιὶοςζίρὲ Tacit. Ᾰ cap· 43.¹ ‘⁸ sm· .
’“ οαρΛ. . . 225. · 031244. '‘'‘1 Ι ’
‘'⁸ss 20 . . 102. 'upa 50· ο ι’ 260,
⁴37. , , ibid, 'Augustus . ’ , ’
wfflwmmm am ;„m
' ” ·242..282 -ωρ.29· .Ψ“..·· 165.
seneca , ’“ 5 ap.32. ⁸ ,ᾗῇ-163. 164.
de beneficiis cap. 33. . ψ, Ml,
¹111, 7. 9494165. 218. cap. 36.Α mmm .
·’ , · -262 - mmmm.
' lv, 36. · . 24. Tiberim '
¹·v070 ο . ο 22126. 081238. Ι.
ππ.ρμω mffi‘fffflss
·‘v11‚2. . . 24. cal· ι ·· · -- '·.·. ᾖ. ’
debroviute vim ¹- etp· 16. ι· ·.·.·· 465.
. . clmdihs ·· ..
¹ · ,· fap. 14.’ . mam.
¹ ο 96. , up.15. ι 'fo m.
. -· ·αρ. 17. .. . 689.
· ο, · '0 83· Jflfloffl· 1 '0¹ ωδ.
*mmmm m

 

