..coe-n

111 11111111,1’11111111111 ceterieqne accessionibus narrabo,

. 111 perspicuum 111, quatenus astricti juris negotiis ,ae-

quitas obsit (1. 16.), tertio loco de compensationibus
(1. 17.), deniqne quarto de evictionibus dicetur (§.18.). -φ

o. 11.

Nullo vinculo obstrictus judicabat judex 11111 nn·
bitrio, ¹ jue neque ac aequitatem respiciens, in bonne
fidei negotiis. Ne autem quie dolo circumscriptus to-
· neretnr, cautum eret legibus, ne dolo alteriue detti-
mentum cui fieret3 idcirco officium erat judicie, ite
’ judicare, ut ne dolo quie in his judiciis lectionem.
Neque doli ectio ¹),· neque exceptio ²), neque repli-

m

¹) Cicero de offic.111,15.2 „inter bones bene agion, quidquem
egi dolose aut malitiose poteet'i'' Ι. 6. D. qood cum eoa
„ct sane verum est, teneti eum debere, qnia doio tede.
Hoc et in omnibns bonae 111111 indiciis otonem ὐπς’1
Ι. 6. 5. 1111. 111111101.1111111 „Aestimari oportet dolum .
natum ejus, quem 1111111111·’111111111ρο1’111111111110 emti.”
‘ Praeterea addace 1. 36. Ι).111 peculio. 111111111111111
1. 12. t. 1. 11111. l. 6. ς. 8. ·D. de action. emti'venditi.
1. 5. Ὁ. de nesciui, vendit. l. 3. (1111111111. 1111. judii.
’1. 1. C. de 1111111. Quibus affatim probatum eet, quodpro· '
ponere 111111111111, bonae fidei actionibus a'gere deiecit-'cum'-
, scriptum neo unquam' erat 1111111111 decidente. l. 7
” ς. 3 D dedolo. „cessat dedolo ’actio, qnoniam 111 ex
· emimt et ipso jure 1111111111 erat obligatio momenfi{··b ³.
, ς. 3. D. pro socio: „Sedebam 11 dolo malo coito 1111, ipso
jone 1111111111 momenti 1111 quia fides bona 1011111111 eit
1111111.ἰ Ne pacisci quidem poterat, ne 11111111 praedetur.
13. D. denegabjur.
²) Te 111· re non dubitaturum 111110.1111111131111111111,1131·
’ 11111111111111111 111 bonae fidei judiciis exceptionem, ced
idem officio judicie cointineri3 fragm. 111169. 91·ι „oneo
nmen officio 111111111τεί111011111011111111111.” 1. SM). ’111 Ι

 

