-nn—

ιι. adm. ε..- (ιι, 90..

’ ’.Βιδι- . . ,ἰ ,162

-ιᾱι prom. (11, 1³22>

Vi, 1. 27. . .- ἷιῖ ΑΒΘ.

. umus-qaum <matu

,⁴ 1-3. ι. Μ. 179..1.81.
hulmo ,m - ..ι , vM.

ἰὰ receptum, sm* ,ι

,ίῑΒιιΙιι-. · . -ἴ ,170-

;.,ὶ1.4.ς.6. . .“ ιω.

ιι. umnam (ιι· ·ΞΔ);

,ιι-..ἱ 1. ., .. ε ..53.
1, 2. ι. ιι, ..as-m.

’δι iareim. (u, 6⁴30st ³

:1:1- 9, με.. naz-2⁷⁸.

Ι. 2. §.st-73, . ›ffi-
‹4254- ..ω 1ι372.
.. ³1- 25. 9. . ⁴ .-·⁷1‘

:damst-da! 2. 5-1.. ffl-
,Ιο- imfith'· (111 1.)

 

osius: m«.

n& 1⁸. .
‹numu-1·- (ιιι Β.) ι

Ruhr. . ...ἱ ....- ἸΩῙ.

«fl. 3. . 8⁶. 281⁴ Ἠ.

ιιι... ‚¹ ez.
’.ι ..ς .

,ussukn .-

’,11111ὶί :guma (nini)

ι. „affl mutnus

 

(1.1. ⁴- --w -ὂΚΠΙΒο,
. Auum-dni. -

ιι. amun-,nm (uf, '115⁰ ³ .

2⁴x.=.2³.:1¹od²1·ci·n= νὴ.

 

ιιι. . mmmm
:jammam-1⁴³ su
211⁸}oe ,v . -cd 1⁴¹⁴
&¹:³3ss „eft-mi τι
*janum Λιιηῑιὶ)
mm. . ..51] 0:³³⁰ ιβ.
ild. .. . ..ἲ-ὼς,
·.1⁵.s. ι’. . zozim.
...τ .. .- ιη...

ω.. amm-mrumst.)

nm* ων 2-
ῑ. .ι,ι.ι . :¹-

ab· ..p-fl» hand. (ιιιίῦ,

ῑῖι 12. pr. 21³. 2⁵02

ν -zew 97⁰.

141- ὤν’ ’ν’ flm'w.
ὓ.- ..ι νῡιιᾱ... (ιιι, ³25»)

.-ᾗῖθὲ-

³⁸:2⁴³
. αις.- ¹⁷²
cmm

 

 

Ι. 901 -ῐ ι
..κιΆ . . .
,.-Ι-ιὸ. . ,- ,μω
mm. ιιι.. (mma.) ³

>num .·.- ·. · :vam
ψ . ...ΛΞ

