.- W..-

ἰιΧΧΚΚΚῙ 5οω ιι,176 Macrobius ιιι. ιι
nonum ι.--·,;,ι1ι”ιΒὸΚΚΚΙΜΚ ,ιξῖι -ι
.- διιιι· ι, ιι. . „ma-57, ,
,553 Ῑι 9, 35· m· ,ι’-ι, ..,41. ,ιιι Β, 12,. miser 37ο
J· 1'9’7555'5220-2'1555? 2⁵· ’.ᾖ 111,7., ·..’,ιῗ,Δ 56,1
Ῑιῑισιιιιίι ι ΜΙιΚΚιΚΚι ,·,·,· ,
.”.’Κ.ΚΚ, 33, . , “.“ι’ ·’ ·259, „3:2Epigtam0. ψ ,ΚΚΚ

«ιιι ιιι.» ιιι, 5. . ...ιιι ,ιιι 29.
,·Ἳῆωιιῦ. ι · ’ Ῑ,104.· , . 'um-¹324
lii-cuntium ‚.... '³ ⁸V1⁸¹⁹ ‚,3) ·ιῖΒΙἜ 38.·

de mort. perdocui*¹ 4 1³2⁴„V1 00· ³ mm

·cap.23. , fahs erffl· ῙΚΚιιΚ8256.
, ἮΙΚ,3..· ιιι sams

lsjv'iu's ¹ ι’,εΧιιιΜ 424
ΚΚΚιΚοι.ΚιΚ)ιι ‚··„=‚= Οιῑὰιω ιιιιιι ι

ιιι..ιι γ
,,-ιι ι ’
,ἰν ιι . ,Υ .
,,ζνι,“ιι)..

u&111 .
ιιιΚμιι . .
’,,ιιιιι. . . ··

38
''fxx13.‘.25

’,’,Χιιι 48. ιιι, ιιι.
xxvn ιι). ’“

’ de ponto

le15 ‚

''3¹1V3139· ιΚ ..μ’

’ ι IX, 40. ’ ’.·ιιιιιιιιιιι-ι*

’ Perseus

ο ΚΚΟΚγΓμ - ¹

⁶ V,175. . ,’ῑ29,

’ ’ ΡΚιΚΚιΚιιιιι J ff

Γ ’ ⁹ ’.ω- ⁶ &stlte . .>.‘.1‘³*<·
’ · moe -ιι- ιιι,

Ιιιιιιιιιιιιιιιι

3¹⁰- '⁸ ’“··0.οι0’ Pluma ἰ
mmmmm ἰιι Μ, ,,,,,, ,,

Lucanum Κιι ΡΚιοιιιιιιι 1224, 37... s· 12:39·-
414,“0,·ἰ’ stu.. 'O'aoenssoet qv, ¹⁰9 3⁰1 0 0 ' ωδ·
ιιι, ,ιιι , ··· ,ι . · ·-

 

