-176-

smmum 11, quanto in 818888888814818
eim: 88181888 4881188818 881818 mentio ulmis-Rb-
quemidet mibi 8884881818 eorum, qui 88 odfini
judiees 448188 effluent, quod 48 »48118 jdihneiiit.
,418 plano judicavisse »81488888 judices.. 8111818118»
841, ita ut de plano judicare oppositum 841 11111118ψο
tribunali ¹⁸), et pru tribunali 488818188881α888118
magistratus 4844888888141811881 884484884888111818-88448
11111188888111811148 eo, quod et-magisueeusss »1188 ·
4844881481ῐῖ). Iit si 11811181 pedanei 118»181181841818’181
18111811 vem semper 81141118 iu 88»148811118,’.1μ e'eii·
»84411118 vocarentur, ambigimus. Quod nutemffl'nir
mins ²⁰) arbitratur, judices iu subsellium-*piei
Praetorio sedisse, 48481118 puto. Qui eu'uu 141188 hob
comoed. 53. io 481411. 44. in ’.4888 4, 4. 4, 46 9184118144
4. Ο. 4,4, 27.- -Ejure justinianeo 41488811188818881
1884 edjau-endi: 1. 7. pr. D. dem 181488. π814ω.·· 1.·4.
“ 8.1..88.1111.11..1888ι.18.8.μ..1.11.
440.48441814811.44811. mxuma ·. ·..·
¹⁸)1.18.§.10 Ι). 48 quaestion. 1.3. 1848588888818888.
18118181).88811188188888.. „De »18118 miei Pro-
888884 »81881 expedire 41888, ut obsequium »8188141141 81
petronia, liberisque patronorum 8141458144811881’.511Ι 4818
141 48 »1888 similiter 81 libertum uon ⁰¹⁸⁸‘W3R 88881-
41118 eut 1811148,8111 1881411111 castigatione'· 011411 8118111811
881, Praetorem 1188 tempere 1144188844,.·1811118 814818 de
’ »1888 judieevieee. Cf. cic. 84 4141. luthomiss-⁸⁸· 6.
,... 888811. -mat ...181 ouum jmfflrmoon.
»8844188 481888 18884818 compium Dionfflluiiffiu. 11.
53.; diuque iu 481844184 mansit, 6811. 44.,ᾼ,,,1,,,4,4.4841.·
1181111118.818188181188811, 448, ,Ω88111881811
nonnunquam 814114 »88411118 118181 Livius (ΧΧ44444,1,8884·
bem 4881118181 1841888148 84, piscinam publiQ »8884888
ibique eo 88118 jue 11484888. · ι 4

¹¹⁰) 4814884181. Romano. 81818818. 44, 17. 4, -ς,

 

