...164-

ἰωή amn, 111111 amttam dim tutentur, adhud
dm judica nonnisi ex ordino equestri et tentorio

11111111 ⁹), et 111111 &amis aetatem 1 6111111111 quoqu,
1111111 ⁶). mem a 1111111111 vitae 111111 οοο adsum.
111 ’), mn anto judiees mon essent nisi vigim quin.

ἐ

riom 1111111111, inlitumque de levium Μοῦς’·
Qvlmun.mu1‚1.in1.Qmmebremduoe-
miimtiaint, vixopm haheommm„ mammonin
pn 11 quisque, ideo judicu hoc nomin 11111111, quod
quotannis meranden pmfipemt ouantem namuurum
d. 11111. H. N. mm, 1.= „et quod 111111 1111111111 equi
mom 1111111111, hoe nunc pecuniae 11111111 1111111111.
Nec pridem id sactum. Divo Augusto 1111111111 mmmm·
lude nutem probabile 111, et ceteros judiees mercedem pu-
hlium 11 mun 11111 judioendo 111111111111.

1) Cic. Ptoom 11111111 111111.111111111.111111 cm
ibid. 16. 11, 32. 71. 7.3 111, Μ. 111,11.61.111.1111111·.7.
1101111111. 222837.11.17.11.11ο11111.8.1’1111. 1111.
mm. 1. et 3. ὕων .. de benef. 111, 7. Ac primo qui-
den tempore judicandi 11111111 erat 8111111ιὶ tributum.

ι Quod Gnchm 111 Equites 1111111111, denique Sullmeqm

11111 inter utrunque 0111111111 distribuit, Vellei. Paceni.

. 11111111. Bomn. 11, 6. 13. 32. Appiam. 111 bello 'civili
pag. 871. nioscmlxun, pag. 226. Polyb. v1,15.

⁶) 1111111. Paedim. 111 cic. 111 1111011. 39. - 81111011.(11α11
111111·- Dio Cau. xnfl, pagam ·· cic. prooem. 111
Verrem cap.15. - Quodsi priori tempore¹ 11111111111
judicum decuriae. 111111111111111, an singulae decuriae 1111·
rint 111111 confectae ordinibus, 11111111 En de re, et 11
probabilis 111, et proxime 11111111111111111111, oerlum'm·
timonium 1101111111 non 1111111111. Postero tempore 111 ne·

gundum 111.
1) Sum· August. 322 „Judices 1 tricesimo aetatis 111110 1111-

111.,1 ο. quinquennio maturius, quam 1011111111.” -Hanc
vcro consuetudinem 1101111 1111111 1111111111111.11111111
mm 11111 decimu· 0111111111111111. 1111111111 11111. 57.
11111111111111111.

 

