Ϊ-ιι-
51511·ρῐ ’1.,ι wli·-

,000000οι010οι 0000 diierlr'n, 10010000 'rd'ctior
, , ’,(ἰιθιιιιι ,, ,, ¹ Ἰ ³ ⁵
ι’ ,,,,,,,,50,(,1, ,ι,ι,ῑ im.. nunc ,0505 1οςοιιίι mea ιιι
,010005 00000, 00000000 libelli, paucis haec
. afferam Omms 01100οι0ιί0 est tripaltita
,ξιίιιιιιιιι (10, ειςοιιιιί, ιιιιίοιιο apud Romanos,
quae 0,(1, ιιιιι 0ιᾶιοιοοιοω ρειιίιιθί, videndum:
qlmulque (10 00000οι1010,οι000 0510ιο judicis
Ῑιιιιιιι (11000000οι1ιο ordine ἆιοθιιιιιιιι est,
(hbro pruno> Τιιιιι consilius οιιιοιιειο de
ι 00000 §Sela 000,ιοοι ,]ἰι,ιιο 01 00010ιοιὶιο 010ιί001-
,,,1οιιι,,ιιιιι1ι,ιιιιιιιίιι Jud1cand1 00000100 contine-
,,,1,ι,ιι’,, ιιο,, quae stmctmr 0000οῒ, 00 Ιιιθιιιιι· juSicls
,,ιιι, ,ιο, ιιιιιιοιιιιιιιι 0οριο, &bullus 110000ῐο0-
1ἰοοιοι (·,1ι,1),,ι,ο, secundo) Demque ριιιιιιὶ hu·
,,,,Ῐιι,0,,,, 0οι loc1que, accuranorem enallatlimein‘
proponere tle vitriis Judlclbus aqud Rolnam,

, ιιι, ιιιιιοιιιιιι ιιιιοιιιιιι judicum οιιιΙόιιιιειιι,

vanaque, qu'illuq (ιιιῑιιιιιιιι iliter 00510οι10ιο0

,5000οι0 de quibus ιιιιιιιιο 1000000οιοιιι1ιιιιιοιι,
(libro tellio). ’ ’ ’

Sequitur, ut (10·Ι ειιιιιιιὶιιιὶι ἰιιὶἰιιιο di-

 

