.. ἰιι .-

derivatio nujus uncis divorsa. Quid, quud iidem 8888
1,,ιιζιιγ(ι8ἰςιοι” naimonem significant,¹ qui 188881118ιί
utitur dictione. ’

At vero, cuni dicerem judices pedaneos 1118818818
dignitatis, quibus 88188 minores tuerint, milui 11888-
18888811. Majorn judicia eorum 8888 mutanda-,qui
· 8888111818 nc 18818118ιὶ888 judicabant, quemlibet in
magistratus dignitato bonitum, judicem majorem hoc
88888 1818888 'idcircoque omnes, qui in 1188811818 dandi
judicem 888881”), pedaneo judici 8888 1 oppositos.
1811888 onim, quorum ¹mentionem nunc 18818888, nun
quam in hac dignitate· qucmnt Causa nutem ιιι pet
’ 88118888, ut hunc 81) illis distinguendum putenius,
qun 88811811888,181188811188 majores, hos inferiores
dictos suissn; 88 minorem illo judicantem ι8888818818
12me¹ Romanos 181888 quin ignnrnbit3 quin ignomin
,8111 habebit, ’1881888 'judicis 1818881818 181888 adquam,
hbet, qui sententiando aliqua 88888 tulerit ²⁸).

11888 ciant pincinndn, ut rem exponerem: addam
jam, ut 'cnm ''comprobem, 8881888 ueterum tnstimo.
8118 innunt. Est vcro 18888 sententia iocorum 1118
⁴continuum, nt nc minima (18118818 881888ιί8 8888
dubitatio. -··. Notitnicnum enim ent, judicia. discerni a
veteribus* tam majora, quam minora: esseque¹ minores
judices majoribus oppositos. Dc (111119.ὴὲ901119801
’1881118011ὃὲ

.1. 11. G. dc 18118188 Ι,11181 qualicunque 181888 8881881

..50 ,8.1, 1 ¹

2¹)Ct qutecme'dtcucuntcnpns. 1.·18188.’“““ ’ ¹

1 ιι ) Quod incunctanter 888888 argumentot. 11 0,,18118118118,

ubi omnen 18818 disceptantes 1811888 dicuntur, 818881188-
“ ' tur enim 8881 perspicue haenc* „etgcncrntttccntnnna onini-
“ 8818118811118888118818 1188818888...-

 

